<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
  <title>Hannah Lam</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="utf-8">
  <style> 
      body {
        font: normal 16px "PT Serif", sans-serif;
        color: #000000;
        margin: 0;
        padding: 0;
        line-height: 1.2em;
        }
      .resume p {
        margin-bottom: 0px;
        margin-top: 0px;
        }
     .page-title {
        text-align: left;
        }
     .page-title h1 {
        font: 40px 'Lexend Tera', sans-serif;
        margin-bottom: 0;
        margin-top: 100px;
        }
      .credit {
        text-align: center;
        padding: 36px 0px;
        }
      a:hover{
        border-bottom: 1px dashed #000000;
        }
      a{
        color: #000000;
        text-decoration: none;
        }
      h2 {
        font: 24px 'Lexend Tera', sans-serif;
        text-align: middle;
        margin-top: 50px;
        }
      .page-title h2 {
        margin-bottom: 30px;
        margin-top: 0;
        }
      .container .small {
        margin: auto;
        max-width: 1000px;
        box-sizing: border-box
        }
      .column .left-column {
        vertical-align: top;
        width: 59%;
        display: inline-block;
        padding-right: 30px;
        box-sizing: border-box;
        line-height: 1.3em;
        }
      .column .right-column {
        vertical-align: top;
        width: 40%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box
      }
      .resume .left-resume {
        vertical-align: top;
        width: 27%;
        display: inline-block;
        padding-right: 30px;
        box-sizing: border-box;
        text-align: right;
      }
      .resume .middle-resume {
        vertical-align: top;
        width: 60%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .resume .right-resume {
        vertical-align: top;
        width: 12%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .skills .right-skills {
        vertical-align: top;
        width: 33%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: center;
      }
    .skills .left-skills {
        vertical-align: top;
        width: 33%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: center;
      }
    .skills .middle-skills {
        vertical-align: top;
        width: 33%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: center;
      }
    .resume .location {
      font: normal 12px "PT Serif", sans-serif;
      color: #808080;
    }
    .resume .title {
      font: bold 16px 'PT Serif', serif;
    }
    .skills .title {
      font: bold 16px 'PT Serif', serif;
    }
    #blank {
      color: #FFFFFF;
    }
    .left-column a {
      text-decoration: none;
      color: #2B7A78;
    }
    .left-column a:hover{
      border-bottom: 1px dashed #2B7A78;
    }
  </style>
  
  
  
  </head>
<body>
  <div id="homepage">
    <div class="container">
      <div class="small">
        <div class='page-title'>
          <a href='index.html'>
            <h1>HANNAH LAM</h1>
            <br>
            <br>
            <br>
          </a>
        </div>

        <div class="column">
          <div class="left-column">
            <p> Hi, I’m Hannah. I am a process development engineer at Phylagen.</p>
            <p> I graduated from Brown University with Honors in
              Chemical and Biochemical Engineering and extensive coursework in biology and biomedical engineering. 
              I am experienced in high throughput upstream process engineering and laboratory integration/process development and am especially passionate about 
              the use of automated screening platforms for cancer and genetic testing. 
            </p>
            <p>At Brown, I was involved in stem cell research and nanotoxicity research, volunteered at the Rhode Island
              Hospital, and taught violin. 
            </p>
            <p>In my free time, I enjoy making music and reading. I have been playing the violin for 18 years! </p>
          </div>
          <div class="right-column">
            <img src="profile.jpg">
          </div>
        </div>
      
  
        <div class = "skills">
          <h2> SKILLS </h2>
          <div class = "left-skills">
            <p class = 'title' > Laboratory </p>
            <p> Laboratory Automation </p>
            <p> Sterile and Aseptic Technique </p>
            <p> Flask and Bench-scale Bioreactors </p> 
          </div>
          <div class =  "middle-skills">
            <p class = 'title' > Computational </p>
            <p> Python (Pandas, NumPy, Seaborn, Matplotlib), R </p>
            <p> MySQL </p>
            <p> JMP </p> 
          </div>
          <div class = "right-skills">
            <p class = 'title' > Machining </p>
            <p> Metal and Wood-working </p>
            <p> 3-D Printing </p>
        </div>
          
          
        <div class="resume">
          <h2> WORK EXPERIENCE </h2>
          <div class="left-resume">
            <p class='title'> Research Associate </p>
            <p> Zymergen </p>
            <p class='location'>Emeryville, CA</p>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p class='title'>Undergraduate Researcher </p>
            <p> Hurt Lab, Brown University </p>
            <p class='location'>Providence, RI</p>
            <br>
            
            <p class='title'> Undergraduate Intern </p>
            <p> Merck Research Lab, Drug Metabolism	</p>
            <p class='location'> Rahway, NJ </p>
            <br>
            
            <p class='title'> Research Assistant </p>
            <p> Shukla Lab, Brown University </p>
            <p class='location'> Providence, RI </p>
            <br>
          
            <p class='title'> Research Assistant </p>
            <p>Rowan University Graduate School of Biomedical Sciences	</p>
            <p class='location'> Stratford, NJ </p>
            <br>
            
            <br>
            

          </div>

          <div class="middle-resume">
            <p>Developed a high-throughput screening process for amino acid detection that decreased implementation time by 20%. </p>
            <p>Wrote SQL queries and Python algorithms to track large experimental datasets in LIMS. </p>
            <p>Analyzed and visualized experimental data results using Python and JMP.</p> 
            <p>Presented at cross departmental meetings and collaborated with fermentation engineers, data scientists, and strain engineers.</p>
            <br>
            
            <p>Determined nanomaterial toxicity levels in collaboration with Unilever. </p>
            <p>Presented results at AIChE conference poster competition. </p>
            <p>Successfully defended results as undergraduate honors thesis. </p>
            <br> 
            
            <p>Developed a metabolic stability assay for high-throughput screening that reduced required reaction volume by 90%. </p> 
            <p>Scripted a liquid handler to automate the experimental process.</p>
            <p>Collected/analyzed data from 150+ drug candidates. </p>
            <br>
            
            <p>Investigated the effect of geometric cues on human mesenchymal stem cell differentiation. </p>
            <p>Received the Brown University Undergraduate Research and Teaching Award. </p> 
            <br>
            <br>
            
            <p>Investigated the role of Bcl-2 family proteins in cell apoptosis. </p> 
            <br>
            
          </div>

          <div class="right-resume">
            <p class = 'location' >June 2019-May 2020</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <p class = 'location'>Sept 2017-May 2019</p>
            <br>
            <br>
            <br>
            
            <p class = 'location'>May 2017-August 2017 </p>
            <br>
            <br>
            <br>
            
            <p class = 'location'>Sept 2016-Jan 2018 </p>
            <br>
            <br>
            <br>
            
            <p class = 'location'>May 2016-August 2016 </p>
            <br>
            
            <p>
          </div>
        </div>

        </div>
        <div class="credit">
          <p>built by hannah lam</p>
        </div>
      </div>
    </div>
  </div>

</html>
