<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
  <title>Hannah Lam</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta charset="utf-8">
  <style> 
      body {
        font: normal 16px "PT Serif", sans-serif;
        color: #000000;
        margin: 0;
        padding: 0;
        line-height: 1.2em;
        }
      .resume p {
        margin-bottom: 0px;
        margin-top: 0px;
        }
     .page-title {
        text-align: left;
        }
     .page-title h1 {
        font: 40px 'Lexend Tera', sans-serif;
        margin-bottom: 0;
        margin-top: 100px;
        }
      .credit {
        text-align: center;
        padding: 36px 0px;
        }
      a:hover{
        border-bottom: 1px dashed #000000;
        }
      a{
        color: #000000;
        text-decoration: none;
        }
      h2 {
        font: 24px 'Lexend Tera', sans-serif;
        text-align: left;
        margin-top: 50px;
        }
      .page-title h2 {
        margin-bottom: 30px;
        margin-top: 0;
        }
      .container .small {
        margin: auto;
        max-width: 1000px;
        box-sizing: border-box
        }
      .column .left-column {
        vertical-align: top;
        width: 59%;
        display: inline-block;
        padding-right: 30px;
        box-sizing: border-box;
        line-height: 1.3em;
        }
      .column .right-column {
        vertical-align: top;
        width: 40%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box
      }
      .resume .left-resume {
        vertical-align: top;
        width: 30%;
        display: inline-block;
        padding-right: 30px;
        box-sizing: border-box;
        text-align: right;
      }
      .resume .middle-resume {
        vertical-align: top;
        width: 59%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .resume .right-resume {
        vertical-align: top;
        width: 10%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .skills .right-skills {
        vertical-align: top;
        width: 33%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .skills .left-skills {
        vertical-align: top;
        width: 33%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .skills .middle-skills {
        vertical-align: top;
        width: 33%;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
        text-align: left;
      }
    .resume .time {
      color: #808080;
    }
    .resume .title {
      font: bold 16px 'PT Serif', serif;
    }
    #blank {
      color: #FFFFFF;
    }
    .left-column a {
      text-decoration: none;
      color: #2B7A78;
    }
    .left-column a:hover{
      border-bottom: 1px dashed #2B7A78;
    }
  </style>
  
  
  
  </head>
<body>
  <div id="homepage">
    <div class="container">
      <div class="small">
        <div class='page-title'>
          <a href='index.html'>
            <h1>HANNAH LAM</h1>
            <br>
            <br>
            <br>
          </a>
        </div>

        <div class="column">
          <div class="left-column">
            <p> Hi, I’m Hannah. I am a research associate at Zymergen.</p>
            <p> I graduated from Brown University with Honors in
              Chemical Engineering and extensive coursework in biology and biomedical engineering. I am passionate about 
              the use of screening platforms for cancer and genetic testing.</p>
            <p>At Brown, I was involved in stem cell research and nanotoxicity research, volunteered at the Rhode Island
              Hospital, and taught violin.
            </p>
            <p>In my free time, I enjoy making music and reading. I have been playing the violin for 16 years! </p>
          </div>
          <div class="right-column">
            <img src="profile.jpg">
          </div>
        </div>

        <div class = "skills">
          <h2> SKILLS </h2>
          <div class = "left-skills">
            <p> Laboratory Skills </p>
          </div>
          <div class = "middle-skills">
            <p> Computational Skills </p>
          </div>
          <div class = "right-skills">
            <p> Machining Skills </p>
        </div>

        <div class="resume">
          <h2> WORK EXPERIENCE </h2>
          <div class="left-resume">
            <p class='title'>Research Associate, Scaled-Down Fermentation Process Development, Zymergen</p>
            <p class='org'>Emeryville, CA</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p class='title'>Undergraduate Researcher, Hurt Laboratory for Health and Environmental Nanscience</p>
            <p class='org'>Brown University - Providence, RI</p>
            <br>
            <br>
            <br>
            
            <p class='title'>Intern at Merck Research Laboratories, Drug Metabolism	</p>
            <p class='org'>Rahway, NJ </p>
            <br>
            <br>
            <br>
            <br>
            
            <p class='title'> Research Assistant at Shukla Lab for Designer Biomaterials	</p>
            <p class='org'> Brown University - Providence, RI</p>
            <br>
            <br>
            <br>
            
            <p class='title'> Research Assistant at Rowan University Graduate School of Biomedical Sciences	</p>
            <p class='org'> Stratford, NJ</p>
            <br>
            <br>
            
            <br>
            

          </div>

          <div class="middle-resume">
            <p>Planned, executed, and analyzed D-optimal design experiments to develop and optimize a high-throughput screening workflow.</p>
            <p>Wrote SQL queries and Python algorithms to track large experimental datasets in LIMS, and analyzed and visualized experimental data results using Python and JMP.</p>
            <p>Developed inoculum, seed train, and media parameters to maximize amino acid production that gave reproducible results and decreased implementation time by 20 percent. </p>
            <p>Presented at cross departmental meetings and collaborated with fermentation engineers, data scientists, and strain engineers.</p>
            <br>
            
            <p>Led a project funded by Unilever determining the safety of microfiber nanocellulose (MFC) in commercial products by measuring MFC degradation from exposure to reactive oxygen species in simulated lung and phagolysosomal fluids.</p>
            <p>Presented results at the annual AIChE conference poster competition in Pittsburgh, PA in October 2018.</p>
            <br>
            
            <p>Developed and automated a metabolic stability assay using human liver microsomes for high throughput screening that reduced the required reaction volume by 90 percent. </p> 
            <p>Scripted a liquid handler to allow for nearly complete automation of the experimental process.</p>
            <p>Collected and analyzed data from over 150 drug candidates to compare intrinsic clearance using established and new methods.</p>
            <br>
            
            <p> Received the Undergraduate Research and Teaching Award from Brown University to investigate the effect of geometric cues on human mesenchymal stem cell differentiation. </p>
            <p> Assisted in research on the effects of conjugating kartogenin with hyaluronic acid to aid drug delivery and promote chondrogenesis. </p>
            <br>
            
            <p> forget what I did here </p>
            <br>
            
          </div>

          <div class="right-resume">
            <p>June 2019-May 2020</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <p>August 2015-May 2019</p>
            <br>
          </div>
        </div>

        </div>
        <div class="credit">
          <p>built by hannah lam</p>
        </div>
      </div>
    </div>
  </div>

</html>
